charset utf-8;
index index.php index.html index.htm;
root /var/www/html/public;

location ~ \.(hh|php)$ {
    fastcgi_buffers             4 256k;
    fastcgi_buffer_size         128k;
    fastcgi_busy_buffers_size   256k;
    fastcgi_keep_conn           on;
    fastcgi_index               index.php;
    fastcgi_pass                WarriorMachinesPhpFpm:9000;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include                     fastcgi_params;
    try_files                   $uri =404;
}

# Don't log requests to "favicon.ico".
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Don't log requests to "robots.txt".
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Deny access to internal phpBB files.
location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
    deny all;
    internal;
}

# Very rarely should these ever be accessed outside of your LAN.
location ~* \.(txt|log)$ {
    allow 192.168.0.0/16;
    allow 10.2.0.0/16;
    deny all;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
    return 403;
}

# Set "expires" to max on static media.
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

# Deny .htaccess file access.
location ~ /\.ht {
    deny all;
}
