# Enables or disables adding or modifying the "Expires" and "Cache-Control" response header fields provided that the response code equals 200, 201, 204, 206, 301, 302, 303, 304, or 307. A parameter can be a positive or negative time.
expires off;

# Sets the maximum allowed size of the client request body, specified in the "Content-Length" request header field. If the size in a request exceeds the configured value, the 413 (Request Entity Too Large) error is returned to the client. Please be aware that browsers cannot correctly display this error. Setting size to 0 disables checking of client request body size.
client_max_body_size 1024m;

server {
    listen 80;
    server_name localhost;

    charset utf-8;
    index index.php index.html index.htm;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(hh|php)$ {
        fastcgi_buffers             4 256k;
        fastcgi_buffer_size         128k;
        fastcgi_busy_buffers_size   256k;
        fastcgi_keep_conn           on;
        fastcgi_index               index.php;
        fastcgi_pass                WarriorMachinesPhpFpm:9000;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                     fastcgi_params;
        try_files                   $uri =404;
    }

    # Don't log requests to "favicon.ico".
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Don't log requests to "robots.txt".
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to internal phpBB files.
    location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
        deny all;
        internal;
    }

    # Very rarely should these ever be accessed outside of your LAN.
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        allow 10.2.0.0/16;
        deny all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    # Set "expires" to max on static media.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # Deny .htaccess file access.
    location ~ /\.ht {
        deny all;
    }

    # Deny access to version control system directories.
    location ~ /\.svn|/\.git {
        deny all;
        internal;
    }
}
