server {
    listen 80 default_server;
    server_name localhost;

    include common.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Rewrite for extensions that use "app.php". (ie.`forums/app.php/demo/world`)
    location /forums/app.php {
        try_files $uri $uri/ /forums/app.php?$query_string;
    }

    location /health-check {
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }
}

# Redirect any domain that DOES NOT start with `www.` but ends with a `.com` to the same domain WITH the `www.`.
server {
    server_name "~^(?!www\.).+\.com$";
    return 301 http://www.warriormachines.com$request_uri;
}
