server {
    listen 80;
    server_name warriormachines.local www.warriormachines.local 192.168.*;

    include common.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
