server {
    listen 80;
    server_name stage.warriormachines.com staging.warriormachines.com;

    include common.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
